{
  "name": "recompensa-premiada",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --hostname 127.0.0.1 --port 3000",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "reset:daily-login": "node scripts/reset-daily-streak.cjs",
    "grant-admin": "node scripts/grant-admin-claims.cjs",
    "emulators": "npm --prefix functions run build && firebase emulators:start --only auth,firestore,functions,storage",
    "deploy:firestore-rules": "firebase deploy --only firestore:rules",
    "deploy:functions": "firebase deploy --only functions",
    "deploy:apphosting": "npx -y firebase-tools@latest apphosting:rollouts:create recompensa-premiada --project premios-14238 --git-branch main --force",
    "cap:sync": "cap sync android",
    "cap:open": "cap open android"
  },
  "dependencies": {
    "@capacitor-community/admob": "^8.0.0",
    "@capacitor/android": "^8.3.0",
    "@capacitor/cli": "^8.3.0",
    "@capacitor/core": "^8.3.0",
    "clsx": "^2.1.1",
    "firebase": "^12.11.0",
    "framer-motion": "^12.38.0",
    "lucide-react": "^1.7.0",
    "next": "16.2.2",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "tailwind-merge": "^3.5.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "dotenv": "^17.4.0",
    "eslint": "^9",
    "eslint-config-next": "16.2.2",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
